<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<head>
    <title>push-up tracker</title>
    
<script type="module">
import init, * as bindings from 'https://niki123456123456.github.io/mono/pushuptracker/pushuptracker-253a97a68cc115f9.js';
const wasm = await init({ module_or_path: 'https://niki123456123456.github.io/mono/pushuptracker/pushuptracker-253a97a68cc115f9_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script>
    <base href="https://niki123456123456.github.io/mono/pushuptracker/" />
    <meta name="theme-color" content="#404040">
    <style>
        html {
            touch-action: manipulation;
        }

        body {
                background: #404040;
        }

        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .centered {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #f0f0f0;
            font-size: 24px;
            font-family: Ubuntu-Light, Helvetica, sans-serif;
            text-align: center;
        }

        .lds-dual-ring {
            display: inline-block;
            width: 24px;
            height: 24px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 24px;
            height: 24px;
            margin: 0px;
            border-radius: 50%;
            border: 3px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
<link rel="modulepreload" href="https://niki123456123456.github.io/mono/pushuptracker/pushuptracker-253a97a68cc115f9.js" crossorigin="anonymous" integrity="sha384-3HP3qQUPiN0Xd+gk+mPwW8/p9SJVLkfvvn7r/4iR7t0KSrNR7zuc+LSxOviPSEp+"><link rel="preload" href="https://niki123456123456.github.io/mono/pushuptracker/pushuptracker-253a97a68cc115f9_bg.wasm" crossorigin="anonymous" integrity="sha384-wgwf5D95E48x/w4jQn3RnKeaVXDwO6V1LDlpX4dyTd/X9hiqVBisDndbzreza4wL" as="fetch" type="application/wasm"></head>
<body>
    <canvas id="the_canvas_id"></canvas>
    <div class="centered" id="loading_text">
        <p style="font-size:16px">
            Loading…
        </p>
        <div class="lds-dual-ring"></div>
    </div>
</body>
</html>
